{
  "name": "morseserver",
  "version": "1.0.0",
  "description": "Morse Chat Pro backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.development node server.js",
    "start:prod": "cross-env NODE_ENV=production DOTENV_CONFIG_PATH=.env.production node server.js",
    "check": "node --check server.js && node --check socket/chatSocket.js && node --check routes/authRoutes.js && node --check routes/uploadRoutes.js && node --check middleware/authMiddleware.js && node --check middleware/socketAuth.js && node --check middleware/securityMiddleware.js && node --check middleware/errorMiddleware.js && node --check utils/authToken.js && node --check utils/messageMapper.js && node --check utils/messageValidation.js && node --check utils/userValidation.js",
    "migrate:messages": "node scripts/migrateMessagesToMongo.js"
  },
  "keywords": [],
  "author": "Moaaz Beder",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
